[00:21.95] どうしたら 今よりも
[00:27.15] どうすれば 良いのかも
[00:32.93] わからないけど 守りたい
[00:37.27] 胸の鼓動 だけはわかる
[00:42.77] 
[00:42.28] 一人きりじゃ 生きられない
[00:47.81] 生きものだからかな
[00:52.54] 一人じゃない イバラの道
[00:58.01] そして僕らは 行く
[01:02.51] 
[01:04.28] 風を 起こせばいいさ
[01:08.07] 吹く風が もしもそこに
[01:13.88] ないとしても
[01:15.87] 自分が強く なることで
[01:21.33] その人生を 照らせたら
[01:25.61] 諦めないなら
[01:28.33] 終わりはないはず
[01:31.30] 遥かに 続いてゆく
[01:36.13] 唯一無二の その眼差しを
[01:41.54] 信じてるから
[01:44.54] 
[01:57.55] 夕映えが 包むのは
[02:02.45] 遠すぎる 後悔や
[02:08.31] それでも消せない願い
[02:12.66] 笑顔くれた あの日の街
[02:18.16] 
[02:17.68] 一つずつの 命が皆
[02:23.27] 価値あるものならば
[02:28.10] 一つだけの たぎる想い
[02:33.47] 果たす時くる まで
[02:37.97] 
[02:39.55] きみが そこにいるから
[02:43.68] 誰よりも 強くなりたい
[02:49.14] そう思えるよ
[02:51.22] 心がふたつ 重なって
[02:56.63] 限界だって 超えられる
[03:02.13] 
[03:01.99] ルーツもノイズも飛び越えて
[03:06.98] 弱さまでも誇りに変えて
[03:12.48] 
[03:33.75] 風を 起こせばいいさ
[03:37.76] 吹く風が もしもそこに
[03:43.46] ないとしても
[03:45.45] 自分が強く なることで
[03:50.91] その人生を 照らせたら
[03:56.41] 
[03:55.16] きみが そこにいるから
[03:58.32] 誰よりも 強くなりたい
[04:03.97] そう思えるよ
[04:06.04] 心がふたつ 重なって
[04:11.59] 限界だって 超えられる
[04:16.01] 諦めないなら
[04:18.34] 終わりはないはず
[04:21.72] 遥かに 続いてゆく
[04:26.42] 唯一無二の その眼差しを
[04:31.97] 信じてるから
[04:34.97] 
[04:36.76] 唯一無二の きみのすべてを
[04:43.65] 信じてるから