[00:16.58] I heard the news today
[00:19.16] That you're not mine to keep
[00:23.89] Don't struggle too much now
[00:27.13] While I kill you in your sleep
[00:31.80] What is lust if it's not beating by yourself?
[00:40.03] I won't be gentle to the body on the shelf
[00:49.84] It's only water, it's only fire, it's only love
[00:58.57] It's only slaughter, we're only liars, it's only blood
[01:06.58] They're only thoughts that
[01:08.92] I'm having thoughts safe within my head
[01:14.68] You're only crying, you're only dying, you're only late
[01:35.92] I heard the news today
[01:39.16] That you weren't not mine to save
[01:44.57] I hope that you're comfortable
[01:47.37] In the quiet plastic grave
[01:52.20] What is lust if it's not beating by yourself?
[02:00.22] I won't be gentle to the body on the shelf
[02:10.25] It's only water, it's only fire, it's only love
[02:18.25] It's only slaughter, we're only liars, it's only blood
[02:26.37] They're only thoughts that
[02:28.51] I'm having thoughts safe within my head
[02:34.19] You're only crying, you're only dying, you're only late
[02:42.46] It's only water, it's only fire, it's only love
[02:50.19] It's only water, it's only fire, it's only love
[02:58.26] It's only water, it's only fire, it's only love
[03:06.29] It's only water, it's only fire, it's only love
[03:46.50] It's only water, it's only fire, it's only love
[03:54.15] It's only slaughter, we're only liars, it's only blood
[04:02.21] They're only thoughts that
[04:04.52] I'm having thoughts safe within my head
[04:10.22] You're only crying, you're only dying, only water