[00:07.64] (Huh)
[00:08.20] I get over heels for someone high
[00:10.28] That I really can't deal with, deal with
[00:12.67] I want to block her out my mind
[00:14.23] But I really can't do it, do it
[00:16.43] I tell myself this the last time
[00:18.93] I'ma let her do this to me
[00:20.52] Whenever we do spend time
[00:22.70] I realize that I can't get enough of you
[00:24.61] Wipe that smile off your fuckin' face (let me say to you)
[00:28.83] Wipe that smile off your face (let me say to you)
[00:32.67] Wipe that smile off your fuckin' face (let me say to you)
[00:37.55] Wipe that smile off your face
[00:39.73] To be despised
[00:41.93] To be loved
[00:44.59] To be dreamt of
[00:46.49] To be sought
[00:47.80] To be inside
[00:50.53] I don't care
[00:52.77] Right in the middle, I'm right in the middle
[00:56.56] To be despised
[00:58.79] To be loved
[01:01.13] To be dreamt of
[01:03.09] To be sought
[01:04.79] To be inside
[01:07.26] I don't care
[01:09.04] Be my unholy
[01:11.04] My one and my lonely
[01:13.74] I wear scarves and hoods 'cause they're the only poker face that I got left
[01:18.08] And everything I love about you is a mess
[01:23.66] Smash the mirror and break the palm reader's hand
[01:26.39] I want to be better than I am
[01:29.79] (Let me say to you)
[01:30.83] Wipe that smile off your fuckin' face (let me say to you)
[01:34.96] Wipe that smile off your face (let me say to you)
[01:39.31] Wipe that smile off your fuckin' face (let me say to you)
[01:43.37] Wipe that smile off your face
[01:46.19] To be despised
[01:48.71] To be loved
[01:50.48] To be dreamt of
[01:52.41] To be sought
[01:54.45] To be inside
[01:56.65] I don't care
[01:59.06] Right in the middle, I'm right in the middle
[02:02.58] To be despised
[02:05.27] To be loved
[02:07.05] To be dreamt of
[02:09.27] To be sought
[02:11.58] To be inside
[02:13.48] I don't care
[02:15.13] Be my unholy
[02:17.04] My one and my lonely
[02:19.19] (Ah)
[02:20.57] Girl, just look what you've done
[02:22.72] How could you do this to me?
[02:24.68] I gotta put my foot down
[02:26.83] I can't let you do this to me
[02:29.17] I can't forget those good ole times
[02:30.80] And all the things you've been doin' to me
[02:32.87] I wanna hit that one more time
[02:35.03] I'm in love, whatchu doin' to me
[02:37.46] I'ma say it loud
[02:39.17] Why can't us fuck in this crowd
[02:41.81] Why we arguin'
[02:43.20] I thought me and you were 'posed to be friends
[02:46.13] Let's chill for minute
[02:47.73] Better yet, we need a heal for a minute
[02:49.57] Baby, put down the knife
[02:51.32] Sometime I wanna save ya life, why don't you
[02:52.93] To be despised
[02:54.75] To be loved
[02:56.93] To be dreamt of
[02:58.79] To be sought
[03:00.49] To be inside
[03:03.09] I don't care
[03:04.96] Right in the middle, I'm right in the middle
[03:08.76] To be despised
[03:11.44] To be loved
[03:13.44] To be dreamt of
[03:15.44] To be sought
[03:17.63] To be inside
[03:19.87] I don't care
[03:21.48] Be my unholy
[03:23.10] My one and my lonely
[03:33.10] 
[03:44.75] We don't got no fuckin' band
[03:47.31] We ain't got no speakers, no fuckin' microphone set up
[03:51.78] Timbaland, you tunin' son of a bitch
[03:55.96] Get the fuck outta my house now
[03:59.17] 'Fore I get too mad and I can't turn back
[04:02.97] Hey, didn't I say get the fuck out
[04:09.54] Get the fuck out
[04:13.80] (Ha ha ha ha)