[00:08.74] I learned the hard way on how to let go
[00:11.46] So here we go
[00:12.91] Feel the adrenaline takin' control
[00:15.56] Get high, no low
[00:17.08] This moment of truth hidden under my tongue
[00:19.76] No longer numb
[00:21.35] Running like rain when I thought it dried up
[00:24.23] Can't get enough
[00:32.23] 
[00:25.44] I'm climbing up these walls
[00:27.40] I'm invincible
[00:29.78] Even if I fall
[00:31.74] I fall on me
[00:33.89] Got myself alive
[00:35.93] Up here in the sky
[00:37.89] My ecstasy
[00:42.89] 
[00:42.01] I can only drink what I wanna drink
[00:44.36] I can only say what I wanna say
[00:46.35] I can only think what I wanna think
[00:48.26] Don't hate me, don't hate
[00:50.62] I can only love who I wanna love
[00:52.65] I can only smoke what I wanna smoke
[00:54.73] I can only fuck who I wanna fuck
[00:56.82] Don't hate me, don't hate
[00:59.14] I-I I can only, I-I I can only, I-I I can only
[01:04.50] Don't hate me, don't hate
[01:17.00] 
[01:09.40] All that you gettin' is all that you see
[01:12.31] I'm cool with it
[01:13.83] Nothing else ever made much sense to me
[01:16.34] I'm not doing it
[01:24.34] 
[01:18.09] I'm climbing up these walls
[01:20.18] I'm invincible
[01:22.27] Even if I fall
[01:24.35] I fall on me
[01:26.40] Got myself alive
[01:28.63] Up here in the sky
[01:30.54] My ecstasy
[01:35.54] 
[01:35.06] I can only do what I wanna do
[01:36.99] I can only say what I wanna say
[01:39.08] I can only think what I wanna think
[01:41.10] Don't hate me, don't hate
[01:43.29] I can only love who I wanna love
[01:45.26] I can only look how I wanna look
[01:47.34] I can only be what I wanna be
[01:49.39] Don't hate me, don't hate
[01:51.99] I-I I can only, I-I I can only, I-I I can only
[01:57.63] Don't hate me, don't hate
[02:00.50] I-I I can only, I-I I can only, I-I I can only
[02:23.50] 
[02:16.96] Pour a drink and own it up
[02:24.99] Here's a toast, there's only one
[02:40.99] 
[02:33.97] I can only drink what I wanna drink
[02:36.19] I can only say what I wanna say
[02:38.15] I can only think what I wanna think
[02:40.00] Don't hate me, don't hate
[02:42.31] I can only love who I wanna love
[02:44.39] I can only smoke what I wanna smoke
[02:46.71] I can only fuck who I wanna fuck
[02:48.62] Don't hate me, don't hate
[02:50.80] I-I I can only, I-I I can only, I-I I can only
[02:56.73] Don't hate me, don't hate
[02:59.35] I-I I can only, I-I I can only, I-I I can only