[00:05.77] I'm looking for my one and only
[00:08.45] Every time I turn around
[00:09.28] I find my heart in pieces on the ground
[00:11.17] So, so lonely
[00:12.78] I'm lookin' for my one and only
[00:28.28] 
[00:14.84] I'm ridin' home in pain again, baby
[00:17.53] But that don't mean shit to you
[00:20.99] You're currently engaged
[00:23.17] In an intimate conversation
[00:25.22] With a young groupie or two
[00:38.72] 
[00:28.28] They say players only love you
[00:30.63] When they're playin' games
[00:33.07] Still I gave my heart to you
[00:35.91] I should have stayed away
[00:39.48] Like my friends all told me to
[00:54.48] 
[00:42.83] Every time I turn around
[00:45.87] I find my heart in pieces on the ground
[00:47.96] So, so lonely
[00:49.51] I'm lookin' for my one and only
[00:51.99] Every time I turn around
[00:53.04] I find my heart in pieces on the ground
[00:55.12] Why can't I find my one and only?
[01:11.62] 
[00:58.68] See, I'm lookin' for a man that'll rub me slow
[01:01.02] Make me sing real high when he goes down low
[01:03.14] But see it ain't just a physical thing
[01:04.75] He's gotta treat me affectionately
[01:21.75] 
[01:06.34] And I gotta know he won't betray my trust
[01:08.30] Just like every other motherfucker does
[01:10.40] Is this just an impossible dream, baby?
[01:16.80] To elusive to pursue
[01:20.77] It's been such a sad and windy road for me
[01:24.46] Just searchin' for the truth
[01:38.46] 
[01:29.03] Every time I turn around
[01:30.04] I find my heart in pieces on the ground
[01:32.75] So, so lonely
[01:34.02] I'm lookin' for my one and only
[01:36.27] Every time I turn around
[01:37.39] I find my heart in pieces on the ground
[01:39.70] Why can't I find my one and only?
[01:56.20] 
[01:42.64] Now you know I'm rollin' Beamer and a Benz
[01:46.10] And I'm dishin' out ends
[01:47.18] Why you hatin' on a playa, baller
[01:48.77] Havin' better conversations while we rollin' on twenty fo's
[02:18.27] 
[01:50.67] And I know you got doubts
[01:52.88] Why you listen to what people talk about?
[01:54.13] You ain't figured out why they call you
[01:56.20] The Heifer steady hatin' 'cause you rollin' on twenty fo's
[02:25.20] 
[01:59.64] See, how ya money flow
[02:00.41] You dressed in designer clothes from head to the toe
[02:02.03] You ain't satisfied then tell me what you lookin' fo'
[02:03.64] I'm lookin' for my one and only
[02:19.14] 
[02:06.34] Well, I'll be you one and only
[02:07.94] If you give me a chance, I'll make a change fo' you, girl
[02:09.22] I know I ain't been the most faithful nigga in the world
[02:11.16] But let's stay together, so we can shine like pearls
[02:37.16] 
[02:12.98] Spendin' to a wallet, fill a Swisha with fire
[02:14.87] To kiss ya lips, I desire
[02:16.50] Twist and Mariah, together like a rim and a tire
[02:18.38] I'm lookin' for my one and only
[02:33.88] 
[02:20.46] Well, come on, shorty
[02:22.38] Let me make it better, we can do whatever
[02:23.65] While we sittin' on suede and leather
[02:25.73] Feelin' through the city while we rollin' chrome
[02:49.73] 
[02:27.92] And let's kick it in the Chi
[02:30.09] I know I messed up with you, I ain't gon' lie
[02:31.68] I knew you was feelin', you really know yo' guy
[02:33.75] But baby girl, I ain't mean to blow your high
[02:56.25] 
[02:35.16] Let me pick the pieces up and put em' back together
[02:36.96] 'Cause I wanna be with you, don't wanna leave you lonely
[02:38.95] Ride with you like the homie, never no phony
[02:41.31] Shorty, can I be ya one and only?
[02:57.81] 
[02:42.66] Every time I turn around
[02:43.91] I find my heart in pieces on the ground
[02:46.18] So, so lonely
[02:47.94] I'm lookin' for my one and only
[02:49.88] Every time I turn around
[02:51.12] I find my heart in pieces on the ground
[02:53.55] Why can't I find my one and only?
[03:10.05] 
[02:55.93] Every time I turn around
[02:57.32] I find my heart in pieces on the ground
[02:59.26] So, so lonely
[03:02.17] I'm lookin' for my one and only
[03:04.55] Every time I turn around
[03:06.11] I find my heart in pieces on the ground