[00:06.38] One night only
[00:09.65] You can call me boo
[00:12.89] One night, one night, night
[00:26.39] 
[00:16.22] You so fly walking by that you caught my eye
[00:22.68] Try'na run but you're sad and spend the night
[00:28.93] But I'm chrome in the zone so take me home
[00:35.39] But when we're done having fun then I'm racing home
[00:40.25] 'Cause
[00:43.25] 
[00:41.64] One night only
[00:43.18] One night only
[00:44.77] You can call me boo cause I'm coasting lonely
[00:47.85] One night only
[00:54.85] 
[00:49.56] One night only, only, only, only
[00:55.97] (One night only, one night only, one night only)
[01:00.85] One night
[01:07.46] You so fly walking by
[01:17.96] 
[01:37.92] 'Cause
[01:40.92] 
[02:00.90] (Take me home)
[02:07.90] 
[02:17.83] You so fly walking by that you caught my eye
[02:24.16] Try'na run but you're sad and spend the night
[02:30.65] But I'm chrome in the zone so take me home
[02:36.88] But when we're done having fun then I'm racing home
[02:41.83] 'Cause ('cause, 'cause, 'cause, 'cause)
[02:52.02] Take me home ('cause, 'cause)
[03:06.52] 
[02:55.84] One night, one night, one night, one night
[02:59.00] One night, one night, one night, one night
[03:02.18] One night only, only, only
[03:15.18] 
[03:34.77] You so fly walking by that you caught my eye
[03:41.12] Try'na run but you're sad and spend the night
[03:47.63] But I'm chrome in the zone so take me home
[03:53.52] But when we're done having fun then I'm racing home
[03:58.61] 'Cause