[00:15.24] Stai qui vicino a me
[00:18.54] Quaggiù, quaggiù
[00:21.12] Vedrai, vedrai, vedrai
[00:24.77] Tu vali sì per me
[00:28.08] Qualcosa più dell'oro
[00:30.90] Qualcosa come un'alba
[00:35.04] Che io aspetto
[00:42.04] 
[00:55.20] If only we could turn back time
[01:01.17] Back to the day we said goodbye
[01:08.06] Maybe your heart would still be mine
[01:14.17] My love, if only
[01:22.17] 
[01:22.27] Don't they say when you find love
[01:26.53] Keep it close
[01:29.10] Treasure it like the sunset
[01:32.23] Like something more than gold
[01:35.60] And didn't we almost know it
[01:38.92] Didn't we almost have it all
[01:43.93] Before we let go
[01:51.93] 
[01:50.94] If only we could turn back time
[01:57.04] Take back the day we said goodbye
[02:03.61] Maybe your heart would still be mine
[02:09.96] My love, if only
[02:17.96] 
[02:16.99] Ancora sì la vita è
[02:23.06] Sopra di noi, se sei con me
[02:29.89] Maybe your heart would still be mine
[02:36.07] My love, if only
[02:44.07] 
[02:56.75] Maybe your heart would still be mine
[03:02.98] My love, if only
[03:10.98] 
[03:15.54] Tu che muovi il mondo
[03:19.42] Tu che soffi forte il vento
[03:25.42] E il grano