[00:06.36] Yo, I never fu- Wayne, I never fu- Drake
[00:09.49] On my life, man, fu-s sake
[00:11.92] If I did, I'd ménage with 'em and let 'em eat my a- like a cupcake
[00:15.78] My man full, he just ate, I don't duck nobody but tape
[00:19.78] Yeah, that was a setup for a punchline on duct tape
[00:45.28] 
[00:23.46] Wo-wo-wo-worried 'bout if my butt fake
[00:25.93] Worry 'bout y'all n-, us straight
[00:27.93] Th-these girls are my sons, Jo-Jon & Kate Plus Eight
[00:31.84] When I walk in, sit up straight, I don't give a fu- if I was late
[00:36.07] Dinner with my man on a G5 is my idea of an update
[01:01.07] 
[00:39.95] Hut-hut one, hut-hut two, big titties, big butt too
[00:43.99] Fu-fu- with them real n- who don't tell n- what they up to
[00:47.98] Had to show bitches where the top is
[00:49.93] Ri-ring finger where the rock is
[00:52.06] The-these h- couldn't test me
[00:53.60] Even if their name was Pop Quiz
[01:09.10] 
[00:55.87] Bad b- who I fu- with
[00:57.38] Ma-ma-mad b-, we don't fu- with
[00:59.51] I don't fu- with them chickens unless they last name is Cutlet
[01:04.07] Let it soak in, like seasonin'
[01:08.31] And tell them b- blow me, Lance Stephenson
[01:29.31] 
[01:11.46] Raise every bottle and cup in the sky
[01:15.24] Sparks in the air like the Fourth of July
[01:19.25] Nothing but bad b- in here tonight
[01:23.27] Oh, if you lame, and you know it, be quiet
[01:27.37] Nothin' but real n- only, bad b- only
[01:31.64] Rich n- only, independent b- only
[01:36.07] Boss n- only, thick b- only
[01:39.97] I got my real n- here by my side, only (yeah)
[02:02.47] 
[01:43.48] I never fu- Nicki 'cause she got a man
[01:45.53] But when that's over, then I'm first in line
[01:47.63] And the other day in her Maybach
[01:49.68] I thought, "Goddamn, this is the perfect time"
[01:51.66] We had just come from that video
[01:53.42] You know, L.A. traffic, how the city slow
[01:55.67] She was sittin' down on that big butt, but I was still starin' at the titties though
[02:37.67] 
[02:00.02] Yeah, low-key or maybe high-key
[02:02.86] I been peeped that you like me, you know?
[02:05.30] Who the fu- you really wanna be with besides me?
[02:07.87] I mean, it doesn't take much for us to do this s- quietly
[02:11.53] I mean, she say I'm obsessed with thick women and I agree
[02:40.03] 
[02:16.66] Yeah, that's right, I like my girls BBW
[02:20.26] Yeah, type that wanna su- you dry and then eat some lunch with you
[02:24.32] Yeah, so thick that everybody else in the room is so uncomfortable
[02:28.19] A- on Houston, Texas, but the face look just like Clair Huxtable
[02:31.83] Oh, yeah, you the man in the city when the mayor fu- with you
[02:35.92] The NBA players fu- with you
[02:37.48] The bad-ass b- doing makeup and hair fu- with you, oh
[02:41.02] That's 'cause I believe in somethin', I stand for it
[02:43.83] And Nicki, if you ever tryna fu-
[02:45.64] Just give me the heads-up, so I can plan for it (Pinkprint, ayy)
[03:17.64] 
[02:47.33] Raise every bottle and cup in the sky (ayy)
[02:51.09] Sparks in the air like the Fourth of July
[02:55.39] Nothing but bad b- in here tonight
[02:59.19] Oh, if you lame, and you know it, be quiet
[03:02.96] Nothin' but real n- only, bad b- only
[03:08.06] Rich n- only, independent b- only
[03:12.23] Boss n- only, thick b- only
[03:15.54] I got my real n- here by my side, only
[03:34.54] 
[03:19.44] I never fu- Nick' and that's fu- up
[03:21.52] If I did fu-, she'd be fu- up
[03:23.47] Whoever is hittin' ain't hittin' it right
[03:25.48] 'Cause she acts like she need d- in her life
[03:27.40] That's another story, I'm no story-teller
[03:29.64] I piss greatness, like goldish yellow
[03:31.50] All my goons so overzealous
[03:33.77] I'm from Hollygrove, the holy Mecca
[03:51.27] 
[03:35.66] Calendar say I got money for days
[03:37.67] I squirm, and I shake, but I'm stuck in my ways
[03:39.67] My girlfriend will beat a b- up if she waved
[03:41.63] They bet' not fu- with her surfboard, surfboard
[03:43.60] My eyes are so bright, I take cover for shade
[03:45.53] Don't have my money? Take mothers instead
[03:47.50] You got the hiccups, you swallowed the truth
[03:49.42] Then I make you burp, boy, treat beef like sirloin
[04:14.42] 
[03:51.63] I'm talkin' 'bout runnin' in houses with army guns
[03:54.14] So think about your son and daughter rooms
[03:55.94] Got two h- with me, masked up, they got smaller guns
[03:57.91] Ain't thinkin' 'bout your son and daughter rooms
[03:59.96] This s- is crazy, my n-, I mean brazy, my n-
[04:03.48] That money talk, I just rephrase it, my n-
[04:05.06] Blood gang, take the B off behavior, my n-
[04:26.06] 
[04:07.59] For reals, if you mouth off, I blow your face off
[04:09.47] I mean, "Pop-pop-pop" then I take off
[04:11.55] N-, now you see me, n-, now you don't
[04:13.68] Like Jamie Foxx actin' like Ray Charles
[04:15.34] 16 in a clip, one in the chamber
[04:17.62] 17 Ward bully with 17 bullets
[04:19.53] My story is how I went from, "Poor me"
[04:21.78] To, "Please, pour me a drink, and celebrate with me"
[04:47.78] 
[04:23.58] Raise every bottle and cup in the sky
[04:27.24] Sparks in the air like the Fourth of July
[04:31.26] Nothing but bad bitches in here tonight
[04:35.15] Oh, if you lame, and you know it, be quiet (Young Mula, baby)
[04:39.44] Nothin' but real n- only, bad b- only
[04:43.70] Rich n- only, independent b- only
[04:47.86] Boss n- only, thick b- only
[04:51.61] I got my real n- here by my side, only