[00:04.38] I get over heels for someone, I
[00:10.76] That I really can't deal with, deal with
[00:13.29] I want to block her out my mind
[00:15.37] But I really can't do it, do it
[00:30.87] 
[00:16.45] I tell myself this the last time
[00:19.08] I'ma let her do this to me
[00:20.34] Whenever we do spend time
[00:22.62] I realize that I can't get enough of you
[00:42.62] 
[00:24.72] Wipe that smile off your **** face, let me say to you
[00:28.88] Wipe that smile off your face, let me say to you
[00:32.57] Wipe that smile off your **** face, let me say to you
[00:36.44] Wipe that smile off your face
[00:50.94] 
[00:40.36] To be despised, to be loved
[00:42.45] To be dreamt of, to be sought
[00:48.04] To be inside, I don't care
[00:52.30] Right in the middle, I'm right in the middle
[01:14.30] 
[00:56.36] To be despised, to be loved
[01:00.51] To be dreamt of, to be sought
[01:05.27] To be inside, I don't care
[01:08.84] Be my unholy, my one and my lonely
[01:25.84] 
[01:13.58] If I could start with words 'cause it's the only hope of feasting I got left
[01:15.41] And everything I love about you is a mess
[01:20.34] Smash the mirror and break the palm in his hand
[01:27.22] I want to be better than I am
[01:41.72] 
[01:30.01] Let me say to you
[01:30.76] Wipe that smile off your **** face, let me say to you
[01:34.46] Wipe that smile off your face, let me say to you
[01:39.25] Wipe that smile off your **** face, let me say to you
[01:43.51] Wipe that smile off your face
[01:58.01] 
[01:46.67] To be despised, to be loved
[01:48.52] To be dreamt of, to be sought
[01:52.69] To be inside, I don't care
[01:58.73] Right in the middle, I'm right in the middle
[02:20.73] 
[02:02.62] To be despised, to be loved
[02:08.07] To be dreamt of, to be sought
[02:11.59] To be inside, I don't care
[02:15.40] Be my unholy, my one and my lonely
[02:32.40] 
[02:20.31] Girl, just look what you've done
[02:22.92] How could you do this to me?
[02:25.02] I gotta put my foot down
[02:27.20] I can't let you do this to me
[02:41.70] 
[02:29.29] I can't forget those good ole times
[02:31.36] And all the things you've been doing to me
[02:33.26] I wanna hit that one more time
[02:35.74] I mean love, what you're doing to me
[02:53.74] 
[02:37.31] I'ma say it loud, right here
[02:39.77] Let's **** in this crowd
[02:41.31] Why we arguing
[02:42.82] I thought me and you were supposed to be friends
[03:06.82] 
[02:45.24] Let's chill for minute
[02:47.54] Better yet we need a heal for a minute
[02:49.41] Baby, put down the knife
[02:51.45] Sometime I wanna save ya life, why don't you
[03:13.45] 
[02:53.28] To be despised, to be loved
[02:57.43] To be dreamt of, to be sought
[02:58.26] To be inside, I don't care
[03:02.95] Right in the middle, I'm right in the middle
[03:24.95] 
[03:07.69] To be despised, to be loved
[03:11.82] To be dreamt of, to be sought
[03:17.56] To be inside, I don't care
[03:20.07] Be my unholy, my one and my lonely
[03:37.07] 
[03:27.25] We ain't got no *** band
[03:46.36] We ain't got no stinking the *** microphone setter
[03:50.70] Timbaland, you tuned in, son of a b***
[03:54.67] Let's get this f*** out of my house now
[03:58.53] Before I get to my and I can't turn back
[04:01.70] Hey, didn't I say you to f*** out
[04:06.97] Get the f*** out
[04:14.97] 
[04:12.75] SONGWRITERS
[04:15.02] MOSLEY, TIMOTHY Z./LANE, HANNON T./WENTZ, PETER L./STUMP, PATRICK