[00:19.22] I heard the news today
[00:22.58] That you're not mine to keep
[00:27.59] Don't struggle too much now
[00:30.10] While I kill you in your sleep
[00:35.73] What is lost if it's not being by yourself?
[00:43.46] I won't be gentle to the body on the shelf
[01:04.46] 
[00:53.46] It's only water
[00:55.39] It's only fire
[00:57.32] It's only love
[01:01.18] It's only slaughter
[01:03.18] We're only liars
[01:05.36] It's only blood
[01:09.53] They're only thoughts that I'm having
[01:11.93] Thoughts safe within my heart
[01:17.44] You're only crying
[01:19.47] You're only dying
[01:21.45] You're only red
[01:25.79] It's only water
[01:27.38] It's only fire
[01:28.13] It's only love
[01:33.36] It's only water
[01:35.20] It's only fire
[01:37.07] It's only love
[01:44.07] 
[01:41.58] It's only water
[01:43.01] It's only fire
[01:44.87] It's only love
[01:51.87] 
[01:49.60] It's only water
[01:51.15] It's only fire
[01:53.04] It's only love
[02:00.04] 
[01:57.65] It's only love
[01:59.07] Love love love love love
[02:02.37] Love love love love love
[02:14.37] 
[02:05.74] It's Only
[02:07.67] Only only only only only
[02:10.37] Only only only only only
[02:22.37] 
[02:13.88] It's only love
[02:15.13] Love love love love love
[02:18.03] Love love love love love
[02:30.03] 
[02:21.58] It's Only
[02:22.67] Only only only only only
[02:25.92] Only only only only only
[02:37.92] 
[02:29.97] It's only love
[02:30.92] Love love love love love
[02:33.96] Love love love love love
[02:45.96] 
[02:37.80] It's Only
[02:39.27] Only only only only only
[02:42.63] Only only only only only
[02:54.63] 
[02:45.76] It's only love
[02:54.06] It's only love
[03:01.06] 
[03:01.71] It's Only
[03:03.09] Only only only only only
[03:05.93] Only only only only only
[03:17.93] 
[03:09.82] It's only love
[03:11.57] Love love love love love
[03:14.92] Love love love love love
[03:26.92] 
[03:17.73] It's only love
[03:24.73] 
[03:25.54] It's Only
[03:27.13] Only only only only only
[03:31.29] Only only only only only
[03:43.29] 
[03:33.99] It's only love