[00:16.56] I heard the news today
[00:19.53] That you're not mine to keep
[00:24.33] Don't struggle too much now
[00:27.44] While I kill you in your sleep
[00:42.44] 
[00:32.77] What is lust if it's not being by yourself?
[00:40.35] I won't be gentle to the body on the shelf
[01:01.35] 
[00:50.29] It's only water, it's only fire
[00:54.58] It's only love
[00:58.53] It's only slaughter, we're only liars
[01:02.56] It's only blood
[01:06.50] They're only thoughts that I'm having
[01:09.77] Thoughts safe within my head
[01:14.78] You're only crying, you're only dying
[01:18.51] You're only dead
[01:26.51] 
[01:36.67] I heard the news today
[01:39.40] That you weren't mine to save
[01:44.35] I hope that you're comfortable
[01:47.24] In the quiet lasting grave
[02:00.24] 
[01:52.75] What is lust if it's not being by yourself?
[02:00.47] I won't be gentle to the body on the shelf
[02:21.47] 
[02:10.38] It's only water, it's only fire
[02:14.54] It's only love
[02:18.57] It's only slaughter, we're only liars
[02:22.57] It's only blood
[02:26.58] They're only thoughts that I'm having
[02:29.63] Thoughts safe within my head
[02:34.53] You're only crying, you're only dying
[02:38.58] You're only dead
[02:46.58] 
[02:42.67] It's only water, it's only fire
[02:46.62] It's only love
[02:50.67] It's only water, it's only fire
[02:54.62] It's only love
[02:58.56] It's only water, it's only fire
[03:02.80] It's only love
[03:06.67] It's only water, it's only fire
[03:10.63] It's only love
[03:17.63] 
[03:46.56] It's only water, it's only fire
[03:50.56] It's only love
[03:54.51] It's only slaughter, we're only liars
[03:58.49] It's only blood
[04:02.63] They're only thoughts that I'm having
[04:05.52] Thoughts safe within my head
[04:10.67] You're only crying, you're only dying
[04:14.52] You're only dead